{
  "name": "barbacane-website",
  "version": "1.0.0",
  "description": "Barbacane - The spec-driven API gateway",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbacane-dev/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/barbacane-dev/website/issues"
  },
  "homepage": "https://github.com/barbacane-dev/website#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
